[33mcommit 6996fad4279a5b2edb0e99c65a63d7af853cb1e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Iakub <budunv.ykub.2008@gmail.com>
Date:   Thu Jul 27 11:58:31 2023 +0300

    added e-mail

[33mcommit 6050599fd436bfc6ffa6117cff348cb013bb0704[m
Author: Iakub <budunv.ykub.2008@gmail.com>
Date:   Thu Jul 27 11:48:37 2023 +0300

    added e-mail

[33mcommit 1ab3cd9957bcb4036a8f0073df56e6c4dd76ae11[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Iakub <budunv.ykub.2008@gmail.com>
Date:   Wed Jul 19 23:08:44 2023 +0300

    index.html changed, actions.js added

[33mcommit 178e3defb391d20808549e30acaec47a67b1ccf3[m
Author: Iakub <budunv.ykub.2008@gmail.com>
Date:   Wed Jul 19 22:42:40 2023 +0300

    title changed

[33mcommit c4b299c22f9621f863d576e1ac1cf68abf6ae410[m
Author: Iakub <budunv.ykub.2008@gmail.com>
Date:   Wed Jul 19 22:31:59 2023 +0300

    initial
